In [29]:
import pymysql 
import pandas as pd
import pymongo
import uuid
from sqlalchemy import create_engine

### 워크밴치 연결

In [2]:
ip = 'localhost'    #127.0.0.1
port = '3306' #default(안써도됨)
username = 'root'
password = '!yojulab*'
database = 'project_diet'

In [3]:
connect = pymysql.connect(host=ip, user=username, password=password, database=database)

In [4]:
engine = create_engine(f'mysql+pymysql://{username}:{password}@{ip}:{port}/{database}')

In [5]:
sql_query = 'SELECT * FROM project_diet.bmi;' # 연결확인

In [6]:
df_dietbmi = pd.read_sql(sql_query, engine)
df_dietbmi

   BMI_UID    USER_ID        DATE HEIGHT WEIGHT BMI_RESULT BMI_TYPE GENDER_UID
0     B-01  honggd123  2023-01-09    180     75      23.15      과체중       G-01
1     B-02   kimeh456  2022-02-22    165     55       20.2       정상       G-01
2     B-03     lee_cs  2020-09-23    175     70      22.86      과체중       G-01
3     B-04  parkjy789  2021-08-22    160     50      19.53       정상       G-01
4     B-05  choimh123  2023-06-21    185     80      23.37      과체중       G-01
5     B-06     lee_jw  2023-03-22    155     45      18.75      저체중       G-01
6     B-07   kimje456  2023-02-11    170     65      22.49      과체중       G-01
7     B-08  parkcm789  2022-01-22    175     60      19.59       정상       G-02
8     B-09  songmr123  2022-08-12    190     90      24.93       비만       G-02
9     B-10   limdh123  2023-08-11    165     55       20.2       정상       G-02
10    B-11  honggd123  2020-07-10    175     75      24.49       비만       G-01
11    B-12  honggd123  2021-04-22    160     50      19.53       정상       G-01
12    B-13     lee_cs  2022-01-02    180     85      26.23       비만       G-01
13    B-14     lee_cs  2023-01-22    155     45      18.75      저체중       G-01
14    B-15  choimh123  2023-09-22    170     70      24.22       비만       G-01
15    B-16  parkcm789  2022-07-12    165     60      22.04      과체중       G-01
16    B-17  songmr123  2022-06-22    185     80      23.37      과체중       G-01
17    B-18  songmr123  2023-07-12    160     50      19.53       정상       G-01
18    B-19   limdh123  2022-02-22    175     75      24.49       비만       G-02
19    B-20   limdh123  2023-02-12    165     55       20.2       정상       G-02

### 국민건강보험 데이터 불러오기
- BMI 관련 컬럼만 뽑기 (HEIGHT, WEIGHT, SEX)

In [11]:
df = pd.read_csv("../data/height_weight_age_sex.csv")
df

,HCHK_YEAR,IDV_ID,SIDO,SEX,AGE_GROUP,HEIGHT,WEIGHT,WAIST,SIGHT_LEFT,SIGHT_RIGHT,...,GAMMA_GTP,SMK_STAT_TYPE_CD,DRK_YN,HCHK_OE_INSPEC_YN,CRS_YN,TTH_MSS_YN,ODT_TRB_YN,WSDM_DIS_YN,TTR_YN,DATA_STD_DT
0,2021,2551207,41,2,12,160,60,79.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
1,2021,4030716,41,2,11,160,60,74.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
2,2021,3297511,41,2,9,150,60,72.0,0.0,0.0,...,70.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
3,2021,1638533,41,2,16,150,60,86.0,0.0,0.0,...,24.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
4,2021,456602,41,2,13,155,60,66.0,0.0,0.0,...,12.0,1.0,1.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2021,4447892,11,2,14,150,60,91.0,0.0,0.0,...,32.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
999996,2021,2763417,47,1,9,170,100,99.0,1.0,1.0,...,73.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
999997,2021,572436,47,2,10,150,75,98.0,0.0,0.0,...,70.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11
999998,2021,541281,11,2,10,160,55,70.0,0.0,0.0,...,140.0,1.0,0.0,1,0.0,NaN,NaN,NaN,0.0,2022-08-11
999999,2021,4171104,11,1,14,160,65,95.0,0.0,0.0,...,23.0,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,2022-08-11

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 34 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   HCHK_YEAR          1000000 non-null  int64
 1   IDV_ID             1000000 non-null  int64
 2   SIDO               1000000 non-null  int64
 3   SEX                1000000 non-null  int64
 4   AGE_GROUP          1000000 non-null  int64
 5   HEIGHT             1000000 non-null  int64
 6   WEIGHT             1000000 non-null  int64
 7   WAIST              999917 non-null   float64
 8   SIGHT_LEFT         999789 non-null   float64
 9   SIGHT_RIGHT        999790 non-null   float64
 10  HEAR_LEFT          999810 non-null   float64
 11  HEAR_RIGHT         999811 non-null   float64
 12  BP_HIGH            992655 non-null   float64
 13  BP_LWST            992655 non-null   float64
 14  BLDS               992588 non-null   float64
 15  TOT_CHOLE          425059 non-null   float64
 16  TRIGLYCERIDE       425055 non-null   float64
 17  HDL_CHOLE          425055 non-null   float64
 18  LDL_CHOLE          417432 non-null   float64
 19  HMG                992586 non-null   float64
 20  OLIG_PROTE_CD      987439 non-null   float64
 21  CREATININE         992593 non-null   float64
 22  SGOT_AST           992595 non-null   float64
 23  SGPT_ALT           992595 non-null   float64
 24  GAMMA_GTP          992594 non-null   float64
 25  SMK_STAT_TYPE_CD   999630 non-null   float64
 26  DRK_YN             999832 non-null   float64
 27  HCHK_OE_INSPEC_YN  1000000 non-null  int64
 28  CRS_YN             316766 non-null   float64
 29  TTH_MSS_YN         0 non-null        float64
 30  ODT_TRB_YN         0 non-null        float64
 31  WSDM_DIS_YN        0 non-null        float64
 32  TTR_YN             316767 non-null   float64
 33  DATA_STD_DT        1000000 non-null  object
dtypes: float64(25), int64(8), object(1)
memory usage: 259.4+ MB

In [13]:
df.columns

Index(['HCHK_YEAR', 'IDV_ID', 'SIDO', 'SEX', 'AGE_GROUP', 'HEIGHT', 'WEIGHT',
       'WAIST', 'SIGHT_LEFT', 'SIGHT_RIGHT', 'HEAR_LEFT', 'HEAR_RIGHT',
       'BP_HIGH', 'BP_LWST', 'BLDS', 'TOT_CHOLE', 'TRIGLYCERIDE', 'HDL_CHOLE',
       'LDL_CHOLE', 'HMG', 'OLIG_PROTE_CD', 'CREATININE', 'SGOT_AST',
       'SGPT_ALT', 'GAMMA_GTP', 'SMK_STAT_TYPE_CD', 'DRK_YN',
       'HCHK_OE_INSPEC_YN', 'CRS_YN', 'TTH_MSS_YN', 'ODT_TRB_YN',
       'WSDM_DIS_YN', 'TTR_YN', 'DATA_STD_DT'],
      dtype='object')

In [14]:
df_bmi = df[['SEX', 'HEIGHT','WEIGHT']][:100000]

In [15]:
df_bmi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   SEX     100000 non-null  int64
 1   HEIGHT  100000 non-null  int64
 2   WEIGHT  100000 non-null  int64
dtypes: int64(3)
memory usage: 2.3 MB

In [16]:
df_bmi.isnull().sum()

SEX       0
HEIGHT    0
WEIGHT    0
dtype: int64

In [17]:
df_bmi

       SEX  HEIGHT  WEIGHT
0        2     160      60
1        2     160      60
2        2     150      60
3        2     150      60
4        2     155      60
...    ...     ...     ...
99995    2     160      70
99996    1     175      65
99997    1     170      55
99998    1     155      50
99999    1     155      55

[100000 rows x 3 columns]

### APPLY 사용해서 BMI_RESULT, BMI_TYPE, GENDER_UID 컬럼 생성

In [18]:
def bmi_result(row):
    weight = row['WEIGHT']
    height = row['HEIGHT'] / 100
    bmi = round(weight / (height * height), 2)
    return bmi

In [19]:
df_bmi['BMI_RESULT'] = df_bmi.apply(bmi_result, axis=1)

In [20]:
def bmi_type(BMI_RESULT):
    if (BMI_RESULT < 18.5) :  
        x = '저체중'
    elif (18.5 <= BMI_RESULT < 23) :
        x = '정상'
    elif (23 <= BMI_RESULT < 25) :
        x = '과체중'
    else :
        x = '비만'
    return x

In [21]:
df_bmi['BMI_TYPE']= df_bmi['BMI_RESULT'].apply(bmi_type)

In [18]:
# def gender(sex):
#     if sex == 1:
#         gen = '남자'
#     elif sex == 2:
#         gen = '여자'
#     return gen 
# #1:남자, 2:여자

In [19]:
# df_bmi['GENDER']= df_bmi['SEX'].apply(gender)

In [23]:
def gender_uid(sex):
    if sex == 1:
        gen = 'G-01'
    elif sex == 2:
        gen = 'G-02'
    return gen 
#1:남자, 2:여자

In [24]:
df_bmi['GENDER_UID']= df_bmi['SEX'].apply(gender_uid)

In [25]:
df_bmi

       SEX  HEIGHT  WEIGHT  BMI_RESULT BMI_TYPE GENDER_UID
0        2     160      60       23.44      과체중       G-02
1        2     160      60       23.44      과체중       G-02
2        2     150      60       26.67       비만       G-02
3        2     150      60       26.67       비만       G-02
4        2     155      60       24.97      과체중       G-02
...    ...     ...     ...         ...      ...        ...
99995    2     160      70       27.34       비만       G-02
99996    1     175      65       21.22       정상       G-01
99997    1     170      55       19.03       정상       G-01
99998    1     155      50       20.81       정상       G-01
99999    1     155      55       22.89       정상       G-01

[100000 rows x 6 columns]

In [30]:
df_bmi['USER_ID']= df_bmi['SEX'].apply(lambda row: str(uuid.uuid4()))

In [31]:
df_bmi

,SEX,HEIGHT,WEIGHT,BMI_RESULT,BMI_TYPE,GENDER_UID,USER_ID
0,2,160,60,23.44,과체중,G-02,6e25e0bc-1752-431a-9d89-8ac84dad6675
1,2,160,60,23.44,과체중,G-02,34fbd5e1-2503-4edc-aad1-a4d4e956185b
2,2,150,60,26.67,비만,G-02,e623a471-14cd-4076-9c9b-0d9d4ea4eb37
3,2,150,60,26.67,비만,G-02,518ec9ae-f60f-4cb5-9b40-d337d2a8c6e5
4,2,155,60,24.97,과체중,G-02,628b827e-04c8-4e17-8ce7-7ad095255230
...,...,...,...,...,...,...,...
99995,2,160,70,27.34,비만,G-02,e9c7b8e6-5745-4ec7-8b75-4be76277f4dd
99996,1,175,65,21.22,정상,G-01,26f3bb38-a850-4e3f-b949-80bb87fcc5a9
99997,1,170,55,19.03,정상,G-01,05519604-3e7d-4bed-a189-7181bd66c025
99998,1,155,50,20.81,정상,G-01,c757cebc-93bb-4056-bfb2-bb951b20a882
99999,1,155,55,22.89,정상,G-01,992e7562-ef69-46dc-9e3e-9ef6e9e86ee6

In [32]:
table_name = 'dummy_____table'

In [33]:
df_bmi.to_sql(name=table_name, con=engine, if_exists='append', index=True)

100000

## mySQL 쿼리문

-- 외부데이터(더미)로 members에 USER_ID, GENDER_UID insert하기 
Insert into members(USER_ID, GENDER_UID)
select USER_ID, GENDER_UID
from dummy_____table;


-- 외부데이터(더미)로 bmi에 USER_ID, GENDER_UID insert하기 / BMI_UID는 concat으로 형성 
INSERT INTO bmi(BMI_UID, HEIGHT, WEIGHT, BMI_RESULT, BMI_TYPE, GENDER_UID, USER_ID)
SELECT 
   concat(HEIGHT, USER_ID),
   HEIGHT, 
   WEIGHT, 
   BMI_RESULT, 
   BMI_TYPE, 
   GENDER_UID, 
   USER_ID
FROM dummy_____table